#@TYPE: Machine
#@NAME: BeagleBoneBlack Printer
#@DESCRIPTION: Machine configuration for the BBB_printer 3d Printer

require conf/machine/include/ti33x.inc

# Use built-in LCD by default
XSERVER += "xf86-input-tslib"
MACHINE_GUI_CLASS = "smallscreen"
MACHINE_FEATURES += "touchscreen"

IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyO0"

UBOOT_MACHINE = "am335x_boneblack_config"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
LINUX_KERNEL_TYPE = "tiny"

#PACKAGECONFIG_append_pn-qtbase = " tslib"
