# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "bbb-printer"
BBFILE_PATTERN_bbb-printer = "^${LAYERDIR}/"
BBFILE_PRIORITY_bbb-printer = "6"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_bbb-printer = "qt5-layer openembedded-layer meta-ti"
